<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, intial-scale=1">
	<title>Jesseini=developer</title>

	<style type="text/css">
	    body{
	    	margin: 0;
	    }

	    nav                {
	    	width: 100%;
	    	height: 60px;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;
	    	position: fixed;
	    }

		nav section{
			margin: 0 35px;
			color: white;
		}

		.hero {
			background: #2e2e2e;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.hero img{
			width: 200px;
			height: 200px;
			border-radius:  50%;
		}

		.hero p {
			color: white;
			font-size: 20px;
		}

		.container {
			margin: 6 12em;
			text-align: center;
		}
		h1{
			text-align: center;
		}
		.skills {
			display: flex;
			justify-content: space-around;
			text-align: center;
			flex-wrap: wrap;
		}

		.skill {
			width: 200px;
			text-align: center;
			margin: 10px;
			padding: 10px 20px;
			background: #f1f1f1;
			border-radius: 10px;
	  }

		/*.container.other{
			background: #2e2e2e;}
			*/
		footer {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #2e2e2e;
			margin: 15px 0;
		}

		footer > section {
			width: 50%;
		}

		input, textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
			font-size: 15px;
			border-radius: 5px;
			background: #f9f9f9;
			color: #2e2e2e
		}
		.projects{
			display: flex;
			justify-content: space-around;
			text-align: center;
			align-items: center;
			flex-wrap: wrap;
		}
		.project{
			width: 40%;
			text-align: center;
			margin: 10px;
			padding: 10px 20px;
		}
		.project a {
			text-decoration: none;
			color: black;
	}

	 @media screen and (max-width: 600px){
		.skills .skill{
			flex: 100%;
		}
		}
		


	</style>
</head>
<body>
<nav style="background: black;">
	<section><b>JESSEINI</b></section>
	<section> || </section>
	<section><b>WHO</b></section>
</nav>

<main>
	<header class="hero">
		<img src="./2022_03_01_03_30_IMG_4823.JPG">
		<p>Hello, I am Jesseini. A frontend developer </p>
	</header>
	<section class="container">
		<h1>WHO</h1>
		<p> My name is Jesseini Mamza, from Nigeria army university biu. studying computer science  
        as a kid, i had the passion of becoming a programmer , not only html(hyper text make-up language), css(cascading stlye sheet) and Javascript that were known to me,i know that computer science teaches more dynamic problem solving than any other course,i want it to be in a way that if im being consulted or contacted about a particular problem, even if im not able to solve it perfectly i should be able to say something on how to go about. computer science is continually growing field and with computers becoming involved in almost every aspect of our lives it should remain so for the seeable future. THANK YOU  </p>
	</section>

	<section class="container other">
		<h1>SKILLS</h1>
		<p>If you are a software developer there are  technical skills you need to acquire to become a good programmer, Technology is wide and there are so many tools, languages  improvised in the market. It doesnt matter if you are an expeert in programming or a newbie programmer. as a modern developer you should have knowledge that how to integrate the modern technologies and other technical stuff in your work to make a good product or software. <ul><li>mathematical aptitude</li>
	    	<li>problem solving skills</li> <li>programming languages such as python, java, javascript </li>
	    	<li>accuracy and attention to detail</li></ul></p>

		<SECTION class="skills">
			<SECTION class="skill">
				<H2>HTML</H2>
			</SECTION>
			<section class="skill">
				<h2>CSS</h2>
			</section>
			<section class="skill">
				<h2>JAVACRIPT</h2>
			</section>
		</SECTION>
	</section>

	<section class="container">
		<h1>PROJECT</h1>
		<p>HTML, CSS</p>

		<SECTION class="projects">
			<SECTION class="project">
				<a href="bilkisuportfolio002.netlify.app">project 1:portfolio page</a>
			</SECTION>
			<section class="project">
			<a href="landingpageba.netlify.app">project 2:landing page</a>
			</section>
			<section class="project">
				<a href="#">project 3:something page</a>
			</section>
				<section class="project">
				<a href="#">project 4:another page</a>
			</section>
		</SECTION>
		

	</section>
</main>
	<footer>
		<section>
		<h1 style="color: white"> CONTACT ME</h1>
			<form>
			<input type="text" name="" placeholder="Enter full name">
			<input type="text" name="" placeholder="name@example.com">
			<textarea cols="30" rows="5"></textarea>
			<input type="Botton" value="Submit">
		</form>
		</section>
	</footer>	
</body>
</html>